<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panjari_shah</title>
    <style>
        body {
            background-color:rgb(255, 192, 203);
        }
        h1 {
          font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:green;
            text-align: center;
        }
         nav {
            margin: 10px 0;
        }
        nav a {
            color:green;
            text-decoration:underline;
            margin: 0 15px;
        }
        main {
            padding: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
     footer {
            background-color: #00c04b;
            color: black;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family:Fantasy;
        }
    </style>
    
</head>
     <!-- Header Section -->
    <header>
        <h1>PANJARI SHAH</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profession</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
<img src="\C:\Users\Admin\Desktop\ps.jpg" alt="Panjari_shah" style="height:200px;">
    <!-- Main Content Section -->
    <main>
        <h2>About Me:</h2>
        <p>I am in Btech 1<sup>st</sup>year CE</p>
        <p>My hobbies are reading,travelling and surfing internet</p>
        <p>I am passionate about coding as I like to keep learning and developing skills.</p>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>© 2024Panjari_Shah18_all Rights reserved!</p>
    </footer>
<body>
    <html>
